<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz</artifactId>
        <groupId>com.ga.cdz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>cdz-boot</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>cdz-boot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cdz-admin</module>
        <module>cdz-api</module>
        <module>cdz-base</module>
    </modules>

</project>