<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-common</artifactId>
        <groupId>com.ga.cdz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>cdz-util</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>cdz-util</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--表情过滤包-->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-constant</artifactId>
        </dependency>
    </dependencies>



</project>