<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>cdz</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>cdz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>cdz-boot</module>
        <module>cdz-common</module>
        <module>cdz-biz</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-shiro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-sms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-user</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-constant</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-system</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
    </dependencies>

    
</project>