<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-boot</artifactId>
        <groupId>com.ga.cdz</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>cdz-shop</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>cdz-shop</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <description>Cdz project for Shop</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-order</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
