<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-biz</artifactId>
        <groupId>com.ga.cdz</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>biz-user</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>biz-user</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-util</artifactId>
        </dependency>
    </dependencies>
</project>