<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdz-boot</artifactId>
        <groupId>com.ga.cdz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>cdz-base</name>
    <groupId>com.ga.cdz</groupId>
    <artifactId>cdz-base</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>cdz-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ga.cdz</groupId>
            <artifactId>biz-model</artifactId>
        </dependency>
    </dependencies>
</project>